{
  "name": "@commite/ajax-client",
  "version": "0.3.0",
  "description": "Observable based HTTP client on top of rxjs/ajax for browser and node.js.",
  "keywords": [
    "request",
    "rxjs",
    "xhr",
    "http",
    "client",
    "ajax",
    "observable",
    "node",
    "typescript"
  ],
  "main": "./dist/ajax-client.js",
  "types": "./dist/ajax-client.d.ts",
  "scripts": {
    "build": "webpack",
    "lint": "tslint --project ./tsconfig.json ",
    "test": "jest",
    "test:watch": "jest --watch --coverage",
    "test:coverage": "jest --coverage",
    "codacy:coverage": "jest --coverage && cat ./coverage/lcov.info | codacy-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commite/ajax-client.git"
  },
  "author": "Commite Inc. <hola@commite.co> (https://commite.co)",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/commite/ajax-client/issues"
  },
  "homepage": "https://github.com/commite/ajax-client#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "clean-webpack-plugin": "^3.0.0",
    "codacy-coverage": "^3.4.0",
    "dts-bundle-webpack": "^1.0.2",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "jest": "^24.9.0",
    "rxjs": "^6.5.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "peerDependencies": {
    "rxjs": "^6.5.2"
  }
}
